# ZodiacSignProject

./: README.md  ZodiacSignProject.sln
ZodiacSignProject/: App.xaml  App.xaml.cs  ZodiacSignProject.csproj
ZodiacSignProject/Classes/: Manager.cs  Validation.cs
ZodiacSignProject/Pages/Admin/: MainPage.xaml  MainPage.xaml.cs
ZodiacSignProject/Pages/Admin/EditProfile/: EditProfilePage.xaml  EditProfilePage.xaml.cs
ZodiacSignProject/Pages/Admin/SeeAndEditInfoAboutSign/: EditInfoAboutSignPage.xaml  EditInfoAboutSignPage.xaml.cs  SeeInfoAboutSignPage.xaml  SeeInfoAboutSignPage.xaml.cs
ZodiacSignProject/Pages/Admin/SendMessageOnOrder/: ConfirmMessage.xaml  ConfirmMessage.xaml.cs  SendMessageOnOrderPage.xaml  SendMessageOnOrderPage.xaml.cs
ZodiacSignProject/Pages/Authentication/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ZodiacSignProject/Pages/Client/: MainPage.xaml  MainPage.xaml.cs
ZodiacSignProject/Pages/Client/CreteOrder/: CreateOrderPage.xaml  CreateOrderPage.xaml.cs
ZodiacSignProject/Pages/Client/EditProfile/: EditProfilePage.xaml  EditProfilePage.xaml.cs
ZodiacSignProject/Pages/Client/Signs/: AboutSignsPage.xaml  AboutSignsPage.xaml.cs
ZodiacSignProject/Pages/Client/Signs/Air/: AquariusPage.xaml  AquariusPage.xaml.cs  GeminiPage.xaml  GeminiPage.xaml.cs  LibraPage.xaml  LibraPage.xaml.cs
ZodiacSignProject/Pages/Client/Signs/Earth/: CapricornPage.xaml  CapricornPage.xaml.cs  TaurusPage.xaml  TaurusPage.xaml.cs  VirgoPage.xaml  VirgoPage.xaml.cs
ZodiacSignProject/Pages/Client/Signs/Fire/: AriesPage.xaml  AriesPage.xaml.cs  LeoPage.xaml  LeoPage.xaml.cs  SagittariusPage.xaml  SagittariusPage.xaml.cs
ZodiacSignProject/Pages/MainInfo/: FirstPartInfo.xaml  FirstPartInfo.xaml.cs  SecondPartInfo.xaml  SecondPartInfo.xaml.cs
ZodiacSignProject/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegAuthWindow.xaml  RegAuthWindow.xaml.cs
(+15 files in other folders)
